{
  "name": "orion-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iagolara/Orion-bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iagolara/Orion-bootcamp/issues"
  },
  "homepage": "https://github.com/Iagolara/Orion-bootcamp#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
